#数据库连接配置
spring.datasource.url=jdbc:mysql://47.116.79.240:3306/suning?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#springboot连接redis配置
spring.redis.host=47.116.79.240
spring.redis.port=6379
spring.redis.password=123456

server.port=8888

##--微信登录配置
vx.login.codeUri=https://open.weixin.qq.com/connect/oauth2/authorize?
vx.login.appId=wxf508db21ebacaece
vx.login.redirectUri=http://47.116.79.240:8888/vx/callBack
vx.login.accessToken=https://api.weixin.qq.com/sns/oauth2/access_token?
vx.login.secret=733dd35f6bb6cb45abb2259a0151755f
vx.login.refreshToken=https://api.weixin.qq.com/sns/oauth2/refresh_token?
vx.login.userInfoUri=https://api.weixin.qq.com/sns/userinfo?

#打印sql语句
logging.level.com.tcc.cn.mapper=debug

#服务器静态资源访问配置
spring.mvc.static-path-pattern=/root/pic/**
