#数据库连接配置
spring.datasource.url=jdbc:mysql://47.116.79.240:3306/suning?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#springboot连接redis配置
spring.redis.host=47.116.79.240
spring.redis.port=6379
spring.redis.password=123456

server.port=8888

##--微信登录配置
vx.login.codeUri=https://api.weixin.qq.com/sns/jscode2session?
vx.login.appId=wx9b714845b3170746
vx.login.secret=e0f2d81d794be29c1e444e891ab77690
vx.login.grant_type=authorization_code

#打印sql语句
logging.level.com.tcc.cn.mapper=debug

#忽略swagger报错
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error


#activemq
spring.activemq.broker-url=tcp://47.116.79.240:61616
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin
#注意
spring.jms.pub-sub-domain=false